# ---------------------------------------------------------------------
# Copyright (c) 2001-2019 CALIMLIM Enterprises. All rights reserved.
#
# Author: Virgilio B Calimlim, 2019/12
# ---------------------------------------------------------------------
# Settings (Configuration) File
#
# Format of key-value pair:
# key     - must be the first word in the line;
#           must contain only one word;
#           can have spaces before it;
# value   - must begin at least one(1) space after the key;
#           with or without enclosed quotes;
#           encosed quotes are deleted on return; 
# comment - hash (#) character signifies start of comment;
#           if found inside value, enclose value with matching quotes;
# ---------------------------------------------------------------------
# Revisions  :
# 0.0   2019-12-01 virbcal  Initial release;
# 0.1   2020-08-19 virbcal  added workdir and txtrdr;
# 0.1.1 2020-08-31 virbcal  added startcmd;
# 0.1.2 2020-10-19 virbcal  added shellcmd, email, utc, gmt;
# 0.1.3 2020-10-27 virbcal  added waitcmd;
# 0.1.4 2021-02-03 virbcal  added mysql entries;
# ---------------------------------------------------------------------

author   'Virgilio Calimlim'         # Author
company   CALIMLIM Enterprises       # Company
address  "Quezon City, Philippines"  # Address
email     virbcal@gmail.com          # Email
timezone  Asia/Manila                # Philippines
utc       UTC+8                      # UTC
gmt       GMT+8                      # GMT
comchar   "#"                        # comment character
workdir  'C:\tmp'                    # OS work files directory
txtrdr   'notepad.exe'               # OS text file reader/editor
startcmd 'start'                     # OS start command w/o waiting to complete
shellcmd 'cmd.exe'                   # OS shell command
waitcmd  'ping localhost -n'         # OS wait/timeout command
myhost    localhost                  # mysql
myuser    root                       # mysql
mypswd    testing123                 # mysql
